<프로젝트 전체 일정 계획>----------------------------------------------------------
 * 전체 기간 : 1월 9일(목) ~ 2월 28일(금)

 * 프로젝트 완료 : 2월 21일까지

 * 프로제트 발표 : 2월 28일 (오후 2시부터 발표, 향후 변경 가능)


<프로젝트 진행 중 운영 산출물>----------------------------------------------------
 * 프로젝트 수행계획서 : 1월 17일까지 제출

 * 작업명세구조(WBS) : 1월 17일까지 제출

 * 프로젝트 진행현황
  - 일일 진행현황 : 매일 오후 5시까지 제출
  - 멘토링 회의록 : 매주 토요일 멘토링 후 -> 매주 화요일 오전 11시까지 제출

 * 프로젝트 결과 보고서(PPT) 작성 : 2월 24일 ~ 2월 27일까지
  - 프로젝트 발표 시연(발표 준비) : 2월 27일까지
 

<프로젝트 진행 중 결과 산출물(프로젝트 완료 후 제출)>--------------------------
 * 웹 또는 어플리케이션 시스템 구축을 하는 경우(필요시 작성)
  - 요구사항 정의서
  - 메뉴구조도
  - 화면정의서
  - 기타

 * 데이터베이스를 사용하는 경우(필요시 작성)
  - 테이블 정의서
  - ERD
  - 스크립트명세서
  - 기타

 * 작업 디렉토리
   - 조별로 수행한 데이터 모델링, WEB, DB 등 자유롭게 폴더를 정리하여,
     전체 폴더를 zip 파일로 압축하여 제출 
     
 